<?xml version="1.0"?>
<!--
/**
 * Andy
 *
 * NOTICE OF LICENSE
 *
 * This source file is free.
 *
 * @category   Andy NewPayment
 * @package    Andy_NewPayment
 * @author     Andy Homalayan <andy.homalayan@gmail.com>
 */
-->
<config>
	<sections>
        <payment translate="label" module="payment">
            <groups>
                <newpayment translate="label comment" module="newpayment">
                    <label>New Payment Method</label>
                    <sort_order>9999</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                            <sort_order>0</sort_order>
                        </active>
                        <title translate="label">
                            <label>Title</label>
                            <frontend_type>text</frontend_type>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>1</sort_order>
                        </title> 
                        <order_status translate="label">
                            <label>New Order Status</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_order_status_new</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                            <sort_order>2</sort_order>
                        </order_status>
                        <api_endpoint translate="label">
                            <label>API Endpoint</label>
                            <frontend_type>text</frontend_type>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>3</sort_order>
                        </api_endpoint> 
                    </fields>
                </newpayment>
            </groups>
        </payment>
    </sections>
</config>